modules [
	userdir
	internal
	extapp
	static
	upload
;	expire	
	action
	fastcgi
	rsp
	ssi
	alias
	socket
;	embed
]

globals [
	;--- define alternative and/or multiple listen ports (by default, cheyenne will run on 80)
	listen 8080

	bind-extern CGI to [.cgi]
	; bind-extern RSP to [.j .rsp .r]
]

default [
	root-dir %../html

	default [
		%index.html %index.rsp
	]

	on-status-code [
		404 "/cgi-bin/library.cgi"
	]
]

